id,title,author,price,year
1,An Introduction of Python,Amit Wats,$30.00,2020
2,An Introduction of Advanced Python,Terence,$55.00,2020
3,Python: Automate your testing,Amit Wats,$22.00,2021
4,Soups for the Summer,Rosy Burns,$15.00,1966
5,Windy Winters,Ice Man,$5.00,1992
6,A penny for your thought,Scrooge McDuck,$10.00,1949
7,How to build your first computer,Bill Jobs,$90,1971
8,Crazy ideas like software and all,Stuborn Wontchange,$5.00,1970
9,Confidence to be the next Microsoft,Sergey Page,$43,1998
10,Data is the future,Alexander Tesla,$14,2000
11,Getting by the recession,Jeffrey Lay,$30.00,2001
12,The honest guy finishes first,Jack Ponzi,$8.00,1956
